{
  "name": "seng3011-qq-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "DB_USER='postgres' DB_PASS='SENG3011-qq' DB_NAME='postgres' DB_HOST='seng3011-qq.c8snggw2wudq.ap-southeast-2.rds.amazonaws.com' jest",
    "deploy": "gcloud functions deploy scrape --runtime=nodejs16 --trigger-event=google.pubsub.topic.publish --trigger-resource=scrape --region=australia-southeast1"
  },
  "author": "Team QQ",
  "license": "ISC",
  "devDependencies": {
    "@google-cloud/functions-framework": "^3.0.0",
    "eslint": "^8.10.0",
    "eslint-plugin-jest": "^26.1.2"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.3.12",
    "axios": "^0.26.0",
    "cheerio": "^1.0.0-rc.10",
    "compromise": "^13.11.4",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.0",
    "jest": "^27.5.1",
    "knex": "^1.0.3",
    "pg": "^8.7.3"
  }
}
