{
  "name": "seng3011-qq-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Team QQ",
  "license": "ISC",
  "devDependencies": {
    "@google-cloud/functions-framework": "^3.0.0",
    "eslint": "^8.10.0"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "cheerio": "^1.0.0-rc.10",
    "knex": "^1.0.3",
    "pg": "^8.7.3"
  }
}
