{
  "name": "seng3011-qq-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "DB_USER='postgres' DB_PASS='SENG3011-qq' DB_NAME='postgres' DB_HOST='seng3011-qq.c8snggw2wudq.ap-southeast-2.rds.amazonaws.com' node server.js",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "eslint": "^8.10.0",
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "@google-cloud/logging-winston": "^4.0.0",
    "express": "^4.16.2",
    "knex": "^1.0.0",
    "pg": "^8.0.0",
    "winston": "^3.1.0"
  },
  "author": "Team QQ",
  "license": "ISC"
}
